In [1]:
import mysql.connector
import pandas as pd

In [2]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'qwerty',
    database = 'sakila'
)

In [3]:
mycursor = mydb.cursor()
def sql_df(yourQuery):
    mycursor.execute(yourQuery)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

## Soal 1. ``PyMySQL``

### 1. Tampilkan daftar 10 film komedi dengan durasi tersingkat. Urutkan data berdasarkan film dengan durasi terpendek. Kolom yang diwajibkan tampil adalah title, category dan length.

In [12]:
sql_df("""
select film.title, category.name as category, film.length
from film join film_category using (film_id) join category using (category_id)
where category.name = 'Comedy'
order by film.length asc
limit 10
""")

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

### 2. Tampilkan daftar lengkap kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori. Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah kategori, jumlah film dan rata-rata harga sewa.

In [18]:
sql_df("""
select category.name as Kategori, count(film.release_year) as JumlahMovie, avg(film.rental_rate) as RataHargaSewa
from film join film_category using (film_id) join category using (category_id)
group by category.name
order by JumlahMovie desc
""")

       Kategori  JumlahMovie RataHargaSewa
0        Sports           74      3.125135
1       Foreign           73      3.099589
2        Family           69      2.758116
3   Documentary           68      2.666471
4     Animation           66      2.808182
5        Action           64      2.646250
6           New           63      3.116984
7         Drama           62      3.022258
8         Games           61      3.252295
9        Sci-Fi           61      3.219508
10     Children           60      2.890000
11       Comedy           58      3.162414
12     Classics           57      2.744386
13       Travel           57      3.235614
14       Horror           56      3.025714
15        Music           51      2.950784

### 3.Tampilkan daftar 10 aktor/aktris yang paling banyak membintangi film. Kolom yang ditampilkan minimal: id aktor, nama depan, nama belakang dan jumlah film yang dibintangi kemudian urutkan dari aktor/aktris yang membintangi film terbanyak.

In [25]:
sql_df("""
select actor.actor_id, actor.first_name, actor.last_name, count(film.film_id) as JumlahMovie
from actor join film_actor using (actor_id) join film using (film_id)
group by actor.actor_id
order by JumlahMovie desc
limit 10
""")

   actor_id first_name  last_name  JumlahMovie
0       107       GINA  DEGENERES           42
1       102     WALTER       TORN           41
2       198       MARY     KEITEL           40
3       181    MATTHEW     CARREY           39
4        23     SANDRA     KILMER           37
5        81   SCARLETT      DAMON           36
6        37        VAL     BOLGER           35
7       158     VIVIEN   BASINGER           35
8       106    GROUCHO      DUNST           35
9        13        UMA       WOOD           35

### 4. Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintangi.

In [44]:
sql_df("""
select category.name as category, count(film.film_id) as JumlahMovie
from category join film_category using (category_id) join film using (film_id) join film_actor using (film_id) join actor using (actor_id)
where actor.first_name = 'Gina' and actor.last_name = 'Degeneres'
group by category.name
""")

       category  JumlahMovie
0   Documentary            3
1       Foreign            2
2         Music            4
3           New            1
4        Sci-Fi            7
5        Action            3
6         Drama            2
7     Animation            4
8        Horror            1
9        Family            4
10       Comedy            3
11     Children            2
12     Classics            2
13       Sports            2
14        Games            1
15       Travel            1

### 5. Dari soal sebelumnya diketahui Gina Degeneres paling banyak membintangi film bergenre science-fiction, dengan total 7 judul film. Tampilkan daftar judul film sci-fi yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu judul film dan kategorinya

In [45]:
sql_df("""
select film.title, category.name as category
from actor join film_actor using (actor_id) join film using (film_id) join film_category using (film_id) join category using (category_id)
where actor.first_name = 'Gina' and actor.last_name = 'Degeneres' and category.name = 'Sci-Fi'
""")

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi